{
  "author": "",
  "name": "workdictionary",
  "description": "",
  "version": "0.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "dictionary",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.7",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "req-flash": "0.0.3",
    "request": "~2.21.0",
    "xml2js": "~0.2.6"
  },
  "engines": {
    "node": "*"
  }
}
