body{
    background-image: url("https://images.unsplash.com/photo-1471286274405-579f8d7132d8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");
    background-size: cover;
} 
.input-group.md-form.form-sm.form-1 input{
    border: 1px solid #bdbdbd;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
   
    
  }
.header{
    margin: 35px auto 0px;
    background: rgb(216, 149, 48);  ;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    border: solid rgb(216, 149, 48);  ;
    width: 50%;
    padding-bottom: 23px;
    padding-top: 23px;
}
.input-group{
    width: 50%;
    margin: 35px auto 0px;
}
.btn{
    background: rgb(216, 149, 48);  
}

form input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    border-bottom: 0.5px solid #969090;
  }
  form {
    padding: 0.8rem;
  }
  .container {
    background: rgb(215, 219, 174);
    max-width: 75%;
    margin: 4rem auto;
    padding-bottom: 0.5rem;
    padding-top: 1.0rem;
    box-shadow: 0 32px 45px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
      
  }
  h2{
    font-size: 5rem;
  }